<!DOCTYPE html>
<html>
    <head>
        <title>Interactive Login Page</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <meta name="description" content="interactive login page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <style>
 *{
    padding:0px;
    margin:0px;
}
body {
    margin:0px;
    padding:20vh 10vh;
    background-color:black;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family:Pacifico;
}
p{
  margin-bottom:20px;
  font-size:30px;
  text-shadow:-3px -1px 10px grey,1px 1px 5px #ff0080;
  animation:delay 3s ease-in-out;
}
#login_form{
    display:flex;
    align-items:center;
    justify-content:center ;
    flex-direction:column;
    width:250px;
    height :300px;
    border: transparent ;
    border-radius:50px 25px 50px 25px;
    overflow:hidden ;
    background:linear-gradient(to top right, #ff99ff 0%, #99ff99 100%);
    box-shadow:-3px 2px 50px #ffff80;
    animation:expand 2s ease-in-out;
}

@keyframes expand{
    0%{width:0px;height:0px;}
    100%{width:250px; height:300px;
   transition:width 2s,height 4s;
    }
}
input{
  width:120px;
  padding:5px;
  border-radius:25px;
  margin-bottom:20px;
  outline:none;
  border:none;
  overflow:hidden ;
  box-shadow:-3px -1px 10px grey;
  animation:delay 3s ease-in-out;
}
input:hover{
    width:150px;
    transition:width .5s ease-in-out;

}
button{
     line-height:30px;
     border-radius:10px;
     padding:0px 10px;
     outline:none;
     border:none;
     background:linear-gradient(to bottom left, #6699ff 0%, #cc66ff 100%);
     animation:delay 3s ease-in-out;
     box-shadow:-3px -1px 10px #c06784,3px 1px 10px #ff3399;
}
span{
    position:absolute;
    font-size:20px;
    border-radius:25px;
    width:40px;
    height:22px;
    border:transparent;
    padding:0px 0px 5px 0px;
    text-align:center;
    opacity:0;
    background:linear-gradient(to right,#0cebeb,#29ffc6);
    box-shadow:-3px 1px 10px #d9a7c7;
    overflow:hidden;
   

}
#notifiername{
    transform:translate(45px,-28px);
    
}
#notifierpasswrd{
    position:static ;
    transform:translate(45px,-47px);

}
/*delays the view of elements inside form tag till it's animation finishes*/
@keyframes delay{
    0%,80%{opacity:0;}
    100%{opacity:1;}
    }
 </style>
   </head>
    <body>

           <form id="login_form">
            
                 <p id="form">login...</p>
                 <!--input name-->
 <input maxlength="15" type="text" placeholder="username" id="username" onmouseout="check_name()"
 onmouseover="new_name()"
 >
 
 <span id="notifiername" class="notify"></span>
 
 <input maxlength="15" type"password" placeholder="password"
 id="password" 
 onmouseout="check_passwrd()"
 onmouseover="new_passwrd()"> 
      
   <span id="notifierpasswrd" class="notify"></span>
   
    <button type="submit"  onclick="submits()">Submit</button>
       </form>
<script>
function check_name(){
 var name = document.getElementById('username').value;
var name_length=name.length;

var tauntemoji =["&#128518","&#128553","&#128548","&#129303","&#128522","&#128566","&#128580"];

document.getElementById('notifiername').style.opacity ="1";

 var color ,temoji,boolean ;
 var c=0;
 if(name==" " || name_length==0){
  temoji=tauntemoji[5];
  c+=1;
   }
    else if(name_length<3 && name_length!=0){
         temoji=tauntemoji[1];
     c+=1;
  }
 else if(name_length>=3){temoji=tauntemoji[3]; 
 }
 
if(c>0){
color="#eb3349"; 
      boolean="false";}
else{boolean="true";}
 document.getElementById('notifiername').style.background=color;
 document.getElementById('notifiername').innerHTML = temoji;
 
 return boolean;
 
}

//for validating password

function check_passwrd(){
var passwrd = document.getElementById('password').value;

var passwrd_length=passwrd.length;

document.getElementById('notifierpasswrd').style.opacity ="1";

/*laughing badly,wearyface,triumph,crazy,smilingface,facewithout,glasses*,fingerscrossed*/

var tauntemoji =["&#128514","&#128553","&#128548","&#129322","&#128522","&#128566","&#128580","&#128526","&#129310"];

 var color ,temoji,boolean;
 var c=0;
 if(passwrd==" " || passwrd_length==0){
  temoji=tauntemoji[6];
  c+=1;
   }

 else if(passwrd_length<3 && passwrd_length!=0){
         temoji=tauntemoji[0];
         c+=1;
      }

else if(passwrd_length==3){
    temoji=tauntemoji[1];
    c+=1;
}

else if(passwrd_length>=3 && passwrd_length<=5 ){temoji=tauntemoji[8]; 
 
 }
 else if(passwrd_length>5 && passwrd_length<=10 ){temoji=tauntemoji[4]; 
 }
 
 else if(passwrd_length>10){
     temoji =tauntemoji[7];
 }

if(c>0)
{color="#eb3349"; boolean= "false";}
else{boolean="true";}
 document.getElementById('notifierpasswrd').style.background=color;
 document.getElementById('notifierpasswrd').innerHTML=temoji;     
 
 return boolean;
}

/*clears span display when user choses to change name or password*/

function new_name(){  
 document.getElementById('notifiername').style.opacity="0";
}
function new_passwrd(){ document.getElementById('notifierpasswrd').style.opacity="0";
 
}

function submits(){

    if(check_passwrd()=="true" && check_name()=="true"){
  window.alert("great! Login Successful");
    }
    else {
     window.alert("You had a week username or Password ");
    }
}

</script>
       
        
    </body>
</html>
